{
  "name": "aic-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:platform\" \"npm run dev:admin\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:platform": "cd apps/platform && npm run dev -- -p 3001",
    "dev:admin": "cd apps/admin && npm run dev -- -p 3002",
    "build": "concurrently \"cd apps/web && npm run build\" \"cd apps/platform && npm run build\" \"cd apps/admin && npm run build\"",
    "start": "concurrently \"cd apps/web && npm run start\" \"cd apps/platform && npm run start\" \"cd apps/admin && npm run start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0"
  }
}
