{
  "name": "aic-platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx concurrently \"npm run dev:web\" \"npm run dev:platform\" \"npm run dev:admin\" \"npm run dev:hq\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:platform": "cd apps/platform && npm run dev -- -p 3001",
    "dev:admin": "cd apps/admin && npm run dev -- -p 3002",
    "dev:hq": "cd apps/hq && npm run dev",
    "build": "npx concurrently \"cd apps/web && npm run build\" \"cd apps/platform && npm run build\" \"cd apps/admin && npm run build\" \"cd apps/hq && npm run build\"",
    "start": "npx concurrently \"cd apps/web && npm run start\" \"cd apps/platform && npm run start\" \"cd apps/admin && npm run start\" \"cd apps/hq && npm run start\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:engine": "cd apps/engine && pytest tests/ -v --tb=short",
    "test:web": "vitest run --project web",
    "test:platform": "vitest run --project platform",
    "test:e2e": "npx playwright test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.3.0",
    "concurrently": "^8.2.0",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "lint-staged": "^16.2.7",
    "vitest": "^1.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0"
  }
}
