{
  "name": "internal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aic/auth": "*",
    "@aic/db": "*",
    "@aic/types": "*",
    "@aic/ui": "*",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.475.0",
    "next-auth": "^5.0.0-beta.30",
    "sonner": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.7",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.3"
  }
}
